*
  margin: 0
  padding: 0

html,
body,
#layout,
.wrapper
  height: 100%

.wrapper
  display: flex
  flex-direction: column

.content
  flex: 1
  max-width: 1260px
  min-width: 1000px
  margin: 0 auto